--cpu Cortex-M7.fp.dp
"h750_spi_ad9268\startup_stm32h750xx.o"
"h750_spi_ad9268\main.o"
"h750_spi_ad9268\gpio.o"
"h750_spi_ad9268\dma.o"
"h750_spi_ad9268\spi.o"
"h750_spi_ad9268\tim.o"
"h750_spi_ad9268\usart.o"
"h750_spi_ad9268\stm32h7xx_it.o"
"h750_spi_ad9268\stm32h7xx_hal_msp.o"
"h750_spi_ad9268\stm32h7xx_hal_cortex.o"
"h750_spi_ad9268\stm32h7xx_hal_spi.o"
"h750_spi_ad9268\stm32h7xx_hal_spi_ex.o"
"h750_spi_ad9268\stm32h7xx_hal_rcc.o"
"h750_spi_ad9268\stm32h7xx_hal_rcc_ex.o"
"h750_spi_ad9268\stm32h7xx_hal_flash.o"
"h750_spi_ad9268\stm32h7xx_hal_flash_ex.o"
"h750_spi_ad9268\stm32h7xx_hal_gpio.o"
"h750_spi_ad9268\stm32h7xx_hal_hsem.o"
"h750_spi_ad9268\stm32h7xx_hal_dma.o"
"h750_spi_ad9268\stm32h7xx_hal_dma_ex.o"
"h750_spi_ad9268\stm32h7xx_hal_mdma.o"
"h750_spi_ad9268\stm32h7xx_hal_pwr.o"
"h750_spi_ad9268\stm32h7xx_hal_pwr_ex.o"
"h750_spi_ad9268\stm32h7xx_hal.o"
"h750_spi_ad9268\stm32h7xx_hal_i2c.o"
"h750_spi_ad9268\stm32h7xx_hal_i2c_ex.o"
"h750_spi_ad9268\stm32h7xx_hal_exti.o"
"h750_spi_ad9268\stm32h7xx_hal_tim.o"
"h750_spi_ad9268\stm32h7xx_hal_tim_ex.o"
"h750_spi_ad9268\stm32h7xx_hal_uart.o"
"h750_spi_ad9268\stm32h7xx_hal_uart_ex.o"
"h750_spi_ad9268\system_stm32h7xx.o"
"h750_spi_ad9268\ad9268.o"
"h750_spi_ad9268\parallel_to_serial.o"
--library_type=microlib --strict --scatter "H750_SPI_AD9268\H750_SPI_AD9268.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750_SPI_AD9268.map" -o H750_SPI_AD9268\H750_SPI_AD9268.axf